# Server
server.port=9123
server.error.include-stacktrace=never
spring.application.name=catering-management
# Actuator
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
# AOP
spring.aop.proxy-target-class=true
# Jackson
#spring.jackson.date-format=yyyy-MM-dd hh:mm:ss.SSS
#spring.jackson.time-zone=Asia/Shanghai
# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/spring-training
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
# MyBatis
mybatis.mapper-locations=/mappers/**.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.use-generated-keys=true
# Sleuth
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
# Zipkin
spring.zipkin.base-url=http://localhost:9411/
# Swagger
swagger.base-package=com.meituan.catering.management
swagger.title=Catering Management
swagger.description=Catering Management API Documentation
swagger.version=1.0.0.RELEASE
